<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		<div class="col-sm-4">
			<h1>Matchmaker</h1>
			<br>
			<input class="form-control" placeholder="1. ime" id="nameinput1">
			<br>
			<input class="form-control" placeholder="2. ime" id="nameinput2">
			<br>
			<button class="btn btn-primary" onClick="calculate ()
			">Izracunaj</button>
		</div>
		<script type="text/javascript">
			function calculate () {
				var namevalue1 = getElementById('nameinput1').value;
				var namevalue2 = getElementById('nameinput2').value;
				var 1stlettername1 = namevalue1.substring(0, 1);
 				var 1stlettername2 = namevalue2.substring(0, 1);
 				var lastlettersurname1 = namevalue1.substring(namevalue1.length-1, namevalue1.length);
 				var lastlettersurname2 = namevalue2.substring(namevalue2.length-1, namevalue2.length);
 				var 1stnamesplit = namevalue1.split(" ");
 				var 2ndnamesplit = namevalue2.split(" ");
 				var lastlettername1 = 1stnamesplit[0].substring(1stnamesplit[0].length-1, 1stnamesplit[0].length);
 				var lastlettername2 = 2ndnamesplit[0].substring(2ndnamesplit[0].length-1, 2ndnamesplit[0].length);
 				var 1stlettersurname1 = 1stnamesplit[1].substring(0,1);
 				var 1stlettersurname2 = 2ndnamesplit[1].substring(0,1);
 				if (1stlettername1 == 1stlettername2 && lastlettername1 == lastlettername2 && 1stlettersurname1 == 1stlettersurname2 && lastlettersurname1 == lastlettersurname2) {
 					alert('100%');
 					console.log('100%');
 				} else if ((1stlettername1 == 1stlettername2 && lastlettername1 == lastlettername2 && 1stlettersurname1 == 1stlettersurname2) || (lastlettername1 == lastlettername2 && 1stlettersurname1 == 1stlettersurname2 && lastlettersurname1 == lastlettersurname2) || (1stlettersurname1 == 1stlettersurname2 && lastlettersurname1 == lastlettersurname2 && 1stlettername1 == 1stlettername2) || (1stlettername1 == 1stlettername2 && lastlettername1 == lastlettername2 && lastlettersurname1 == lastlettersurname2)) {
 					alert('75%')
 					console.log('75%');
 				} else if ((1stlettername1 == 1stlettername2 && lastlettername1 == lastlettername2 ) || (1stlettername1 == 1stlettername2 && 1stlettersurname1 == 1stlettersurname2) || (1stlettername1 == 1stlettername2 && lastlettersurname1 == lastlettersurname2) || (lastlettername1 == lastlettername2 && 1stlettersurname1 == 1stlettersurname2) || (lastlettername1 == lastlettername2 && lastlettersurname1 == lastlettersurname2) || ( 1stlettersurname1 == 1stlettersurname2 && lastlettersurname1 == lastlettersurname2)) {
 					alert('50%')
 					console.log('50%');
 				} else if (1stlettername1 == 1stlettername2 ||lastlettername1 == lastlettername2 || 1stlettersurname1 == 1stlettersurname2 || lastlettersurname1 == lastlettersurname2) {
 					alert('25%')
 					console.log('25%');
 				} else { 
 					alert('0%')
 					console.log('0%');
 				}
			}
		</script>
	</body>
</html>